# canevim-zgd-integration-service

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/canevim/integration/: ZgdIntegrationServiceApplication.java
src/main/java/com/canevim/integration/client/: IntegrationHttpClient.java  IntegrationHttpClientConfig.java  IntegrationHttpClientConstants.java  IntegrationHttpUtils.java  RequestFilter.java
src/main/java/com/canevim/integration/config/: JacksonConfig.java  ShelterConfig.java  SmsConfig.java  SoapClientConfig.java
src/main/java/com/canevim/integration/constant/: IntegrationConstants.java
src/main/java/com/canevim/integration/domain/identity/client/: IdentityClient.java
src/main/java/com/canevim/integration/domain/identity/model/: BaseEntity.java  Header.java  ResponseAndHeader.java
src/main/java/com/canevim/integration/domain/identity/repository/: IdentityRepository.java
src/main/java/com/canevim/integration/domain/identity/service/: IdentityService.java
src/main/java/com/canevim/integration/domain/notification/client/: SmsClient.java
src/main/java/com/canevim/integration/domain/notification/model/: BaseEntity.java
src/main/java/com/canevim/integration/domain/notification/repository/: NotificationRepository.java
src/main/java/com/canevim/integration/domain/notification/service/: NotificationService.java
src/main/java/com/canevim/integration/domain/shelter/model/: Shelter.java  ShelterDto.java  ShelterMinistryResponse.java
src/main/java/com/canevim/integration/domain/shelter/service/: ShelterService.java
src/main/java/com/canevim/integration/exception/: ErrorMessages.java  ShelterError.java  ShelterException.java  ShelterExceptionHandler.java
src/main/java/com/canevim/integration/web/: ExceptionHandlerAdvice.java
src/main/java/com/canevim/integration/web/identity/: IdentityApi.java  IdentityController.java
src/main/java/com/canevim/integration/web/notification/: NotificationApi.java  NotificationController.java
src/main/java/com/canevim/integration/web/shelter/: ShelterApi.java  ShelterController.java
src/main/java/com/zorgundostu/integration/: ZgdIntegrationServiceApplication.java
src/main/java/com/zorgundostu/integration/client/: IntegrationHttpClient.java  IntegrationHttpClientConfig.java  IntegrationHttpClientConstants.java  IntegrationHttpUtils.java  RequestFilter.java  ShelterHttpClient.java  ShelterHttpClientConfig.java  ShelterHttpClientConstants.java
src/main/java/com/zorgundostu/integration/config/: JacksonConfig.java  ShelterConfig.java  SmsConfig.java  SoapClientConfig.java
src/main/java/com/zorgundostu/integration/constant/: IntegrationConstants.java
src/main/java/com/zorgundostu/integration/domain/identity/client/: IdentityClient.java  SoapRequestHeaderModifier.java
src/main/java/com/zorgundostu/integration/domain/identity/model/: BaseEntity.java  Header.java  ResponseAndHeader.java
src/main/java/com/zorgundostu/integration/domain/identity/repository/: IdentityRepository.java
src/main/java/com/zorgundostu/integration/domain/identity/service/: IdentityService.java
src/main/java/com/zorgundostu/integration/domain/notification/client/: SmsClient.java
src/main/java/com/zorgundostu/integration/domain/notification/controller/: NotificationApi.java  NotificationController.java
src/main/java/com/zorgundostu/integration/domain/notification/model/: BaseEntity.java
src/main/java/com/zorgundostu/integration/domain/notification/repository/: NotificationRepository.java
src/main/java/com/zorgundostu/integration/domain/notification/service/: NotificationService.java
src/main/java/com/zorgundostu/integration/exception/: ErrorMessages.java  ShelterError.java  ShelterException.java  ShelterExceptionHandler.java
src/main/java/com/zorgundostu/integration/web/: ExceptionHandlerAdvice.java  NotificationApi.java  NotificationController.java
src/main/java/com/zorgundostu/integration/web/identity/: IdentityApi.java  IdentityController.java
src/main/java/com/zorgundostu/integration/web/notification/: NotificationApi.java  NotificationController.java
src/main/java/com/zorgundostu/integration/web/shelter/: ShelterApi.java  ShelterController.java
src/main/resources/: TCKimlikNoDogrula.wsdl  application-local.yml  application.yml
src/test/java/com/zorgundostu/integration/: ZgdIntegrationServiceApplicationTests.java
(+31 files in other folders)
