<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.11 at 02:43:27 PM TRT 

  -->
      
    <bindings xmlns:tns="http://tckimlik.nvi.gov.tr/WS" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.zorgundostu.integration.config.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:TCKimlikNoDogrula">
                  
            <class ref="com.zorgundostu.integration.config.gen.TCKimlikNoDogrula"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TCKimlikNoDogrulaResponse">
                  
            <class ref="com.zorgundostu.integration.config.gen.TCKimlikNoDogrulaResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
